<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cdickie2309.prog3210_final.WelcomeActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblWelcomeMessage"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/colorTextA" />

    <Button
        android:id="@+id/btnWelcome"
        style="@style/CenteredButton"
        android:layout_below="@+id/lblWelcome"
        android:layout_marginTop="20dp"
        android:text="@string/btnWelcome" />

</RelativeLayout>
